TransportsMVVM/Views/TransportView.xaml

<UserControl x:Class="TransportsMVVM.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <ScrollViewer>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <StackPanel HorizontalAlignment = "Center">
            <TextBlock Text = "{Binding Path = PageTitle}" Margin = "10,50,10,10" Height="50" />
        </StackPanel>

            <StackPanel HorizontalAlignment = "Center" Width="500" Margin="20,100,50,50">
            <TextBlock HorizontalAlignment = "Center">
                <Label Content="Longitude:"/>
                <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" Text="{Binding Path=Longitude}" FontWeight="Bold" Height="25"/>
                <Label Content="Latitude:"/>
                <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" Text="{Binding Path=Latitude}" FontWeight="Bold" Height="25"/>
                <Label Content="Distance:"/>
                <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" Text="{Binding Path=Distance}" FontWeight="Bold" Height="25"/>
            </TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Center" Margin="0,150,0,0">

            <!--<boucle sur la collection observable>-->
            <ItemsControl ItemsSource = "{Binding Path = Transports}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            
                            <TextBlock Text = "{Binding Path = BusStop}" Width = "350" Margin = "20 3 3 5" />

                            <!--<boucle sur la collection BusLine>-->
                            <ItemsControl ItemsSource = "{Binding Path = BusLine}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation = "Horizontal">
                                            <!--<le . récupère toute la collection>-->
                                                <TextBox Text = "{Binding ., Mode = OneWay}" Width = "100" Margin = "20 2 3 5" HorizontalAlignment = "Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
