TransportsMVVM/Views/TransportView.xaml

<UserControl x:Class="TransportsMVVM.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment = "Center">
                <TextBlock HorizontalAlignment = "Center" Text = "{Binding Path = PageTitle}" Margin = "0,50,0,0" Height="50" FontWeight="ExtraBold" />
            </StackPanel>


            <WrapPanel  Grid.Row="1" Background="LightSalmon" HorizontalAlignment = "Center">
                <Label Content="Longitude : "/>
                <TextBox Width = "150" TextAlignment = "Center" Text="{Binding Path=Longitude}" FontWeight="Bold" Height="20" Margin="0,0,0,2"/>
                <Label VerticalAlignment = "Center" Content="   Latitude : "/>
                <TextBox Width = "150" TextAlignment = "Center" Text="{Binding Path=Latitude}" FontWeight="Bold" Height="20" Margin="0,0,0,2"/>
                <Label VerticalAlignment = "Center" Content="   Distance : "/>
                <TextBox Width = "80" TextAlignment = "Center" Text="{Binding Path=Distance}" FontWeight="Bold" Height="20" Margin="0,0,0,2"/>
            </WrapPanel>

            <Button Grid.Column="1" Grid.Row="1" Background="LightCyan" BorderBrush="Salmon" BorderThickness="2">Valider</Button>

            <StackPanel Grid.Row="2" HorizontalAlignment = "Center" Margin = "0,50,0,0">

                <!--<boucle sur la collection observable>-->
                <ItemsControl ItemsSource = "{Binding Path = Transports}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">

                                <TextBlock Grid.Row="2" Text = "{Binding Path = BusStop}" Width = "350" Margin = "20 3 3 5" />

                                <!--<boucle sur la collection BusLine>-->
                                <ItemsControl ItemsSource = "{Binding Path = BusLine}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                <!--<le . récupère toute la collection>-->
                                                <TextBox Text = "{Binding ., Mode = OneWay}" TextAlignment = "Center" FontWeight="Bold" Width = "100" Margin = "20 2 3 5" HorizontalAlignment = "Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
